DATABASE_URL=mysql+aiomysql://root:100100@localhost:3307/qlnv
SECRET_KEY=mysupersecretkeymysupersecretkey123456
ACCESS_TOKEN_EXPIRE_MINUTES=60

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=matechcoding@gmail.com
SMTP_PASS=txqw wqjs goyk ubhx
SMTP_FROM=matechcoding@gmail.com
